--cpu Cortex-M0+
".\objects\startup_py32f002ax5.o"
".\objects\system_py32f0xx.o"
".\objects\main.o"
".\objects\py32f0xx_it.o"
".\objects\py32f0xx_ll_adc.o"
".\objects\py32f0xx_ll_comp.o"
".\objects\py32f0xx_ll_crc.o"
".\objects\py32f0xx_ll_dma.o"
".\objects\py32f0xx_ll_exti.o"
".\objects\py32f0xx_ll_gpio.o"
".\objects\py32f0xx_ll_i2c.o"
".\objects\py32f0xx_ll_led.o"
".\objects\py32f0xx_ll_lptim.o"
".\objects\py32f0xx_ll_pwr.o"
".\objects\py32f0xx_ll_rcc.o"
".\objects\py32f0xx_ll_rtc.o"
".\objects\py32f0xx_ll_spi.o"
".\objects\py32f0xx_ll_tim.o"
".\objects\py32f0xx_ll_usart.o"
".\objects\py32f0xx_ll_utils.o"
".\objects\pv_startup.o"
".\objects\pv_delay.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf